APP_NAME=php-pm-compare
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# options: php-fpm, road-runner, ReactPHP, Swoole
APP_TYPE=php-fpm

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
