[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
clear_env = no
pm = dynamic
pm.start_servers = 5
pm.max_children = 80
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 500
